<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/611a622a89.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo_title">
        <img src="img/logoJoystick 1.png" alt="logo">
        <p class="game_paragraph">Game<span>shop</span></p>
        </div>

        <div class="nav_title">
            <nav class="nav_head">
                <a href="#" class="nav_menu">Categorías<a>
                <a href="#"  class="nav_menu">Ofertas</a>
                <a href="#"  class="nav_menu">Moda</a>
                <a href="#"  class="nav_menu">Favoritos</a>
            </nav>
            <img src="img/Vector (1).png" alt="carrito" class="carrito">
            
        </div>
        <img src="img/hamburguesaa.png" alt="menu" class="hamburguesa">
    </header>

    <main>
        <section class="main_section">
    
        <h1><span>25%</span> de descuento en juegos de playstation 4</h1>
        <button>
            Comprar
        </button>
    
    </section>

    <section class="main_products">
        <h2 class="products_title">Productos destacados</h2>

        <div class="main_cards">
            <article class="cards_products">
                <img src="img/gameDetro.png" alt="detro" class="img_products">
                <hr>
                <p>$3200</p>
                <p>12 x $266,66 sin interés</p>
                <p><span class="ofert">Envío gratis</span></p>
            </article>
            <article class="cards_products">
                <img src="img/gameFifa.png" alt="fifa" class="img_products">
                <hr>
                <p>$3200</p>
                <p>12 x $266,66 sin interés</p>
                <p><span class="ofert">Envío gratis</span></p>
            </article>
            <article class="cards_products">
                <img src="img/gameMortal.png" alt="mortal" class="img_products">
                <hr>
                <p>$3200</p>
                <p>12 x $266,66 sin interés</p>
                <p><span class="ofert">Envío gratis</span></p>
            </article>
        </div>

    </section>

    <section class="start_products">
        <h2 class="products_title">Productos estrellas</h2>

        <div class="star_cards">
            <article class="star_card">
                <p class="star_title">Sillas Gamer</p>
            </article>
            <article class="star_card">
                <p class="star_title">Computadoras</p>
            </article>
        </div>
    </section>
    </main>

    <footer>

        <div class="contacto">

            <div class="logo_title">
                <img src="img/logoJoystick 1.png" alt="logo">
                <p class="game_paragraph">Game<span>shop</span></p>
                </div>

                <div class="foter_media">
                    <p class="star_title">Redes Sociales</p>
                    <div class="foter_icons">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>

            
        </div>
        <P class="footer_paragraph">tODOS LOS DERECHOS RESERVADOS A FRONT END</P>
    </footer>
</body>
</html>